set autoscale
set title "indexing event rate"
set xlabel "time(sec)"
set ylabel "MB per sec"
set datafile separator ","
plot 'csvout/consumeRateMB.csv' index 0 using 1:($2/1000000) title 'MB/sec' with linespoints 
