set autoscale
set title "indexing latency"
set xlabel "time(sec)"
set ylabel "index latency (ms)"
set datafile separator ","
plot 'csvout/indexLatency.csv' index 0 using 1:2 title 'indexing latency' with lines