set autoscale
set title "indexing event rate"
set xlabel "time(sec)"
set ylabel "events per sec"
set datafile separator ","
plot 'csvout/consumeRateCount.csv' index 0 using 1:2 title 'events/sec' with linespoints 