# min,max,mean,median,stddev,90%,95%,99%
set autoscale
set title "search performance"
set xlabel "time(sec)"
set ylabel "latency(ms)"
set datafile separator ","
plot "csvout/searchTimer.csv" index 0 using 1:4 title 'mean' with lines , \
"csvout/searchTimer.csv" index 0 using 1:5 title 'median' with lines , \
"csvout/searchTimer.csv" index 0 using 1:6 title 'stddev' with lines , \
"csvout/searchTimer.csv" index 0 using 1:7 title '90%' with lines , \
"csvout/searchTimer.csv" index 0 using 1:8 title '95%' with lines , \
"csvout/searchTimer.csv" index 0 using 1:9 title '99%' with lines