#test type, either zoie or nrt
perf.type=zoie

# index location
perf.idxDir = idxDir

# input file location
perf.input=/home/jwang/dataset/tweets.txt

# max number of input events to process
perf.maxSize = 7000000000

perf.maxEventsPerMin = 120000

perf.query.file=terms.txt

perf.query.threads = 10

# num millis to wait between search thread iterations
perf.query.threadWait = 200

#nrt test throttle factor, e.g. how often to load refresh index reader, 1000 = refresh once every second
perf.nrt.throttle=1000

perf.test.search = false


